font_family JetBrainsMono Nerd Font

font_size 11.0

# cosmetics
background_image /home/jen/Downloads/Fantasy-Lanscape-Night.png 

tab_bar_style_gaps -10

background_tint 0.8

background_tint_gaps -10

background_image_layout scaled

active_border_color #fc8f6e

border_color 

window_border_width 0.05pt

window_margin_width 3 

single_window_margin_width 0

# mappings for panes

enabled_layouts Tall, *


